{
    "adsb": {
        "uri": "my.adsb.server.lan",
        "port": 30002,
        "type": "raw"
    },
    "mqtt": {
        "uri": "my.mqtt.server.lan",
        "port": 1883,
        "username": "my_username",
        "password": "my_clear_text_password"
    },
    "aircraft_ttl_seconds": 300,
    "local_database_mode": "memory",
    "mongoDb": {
        "uri": "my.mongodb.server.lan",
        "port": 27017,
        "database" : "flights"
    },
    "registration" : {
        "uri": "http://my.web.server.lan/registration.php?icao_hex=$ICAO_HEX$",
        "x-api-key" : "some_secret_key"
    },
    "latitude": 38.8969137,
    "longitude": -77.0357096
}